{
    "password_policy": {
        "min_length": 10,
        "require_uppercase": true,
        "require_lowercase": true,
        "require_digits": true,
        "require_special_chars": true,
        "password_history_size": 3,
        "max_login_attempts": 3,
        "login_lockout_duration_minutes": 15,
        "password_blacklist": [
            "Password123!",
            "Welcome123!",
            "Qwerty123!",
            "Admin123!",
            "Password1!",
            "Welcome1!",
            "Qwerty1!",
            "Admin1!",
            "Company123!",
            "Summer2024!",
            "Winter2024!",
            "Spring2024!",
            "Autumn2024!",
            "January123!",
            "February123!",
            "March123!",
            "April123!",
            "May123!",
            "June123!",
            "July123!",
            "August123!",
            "September123!",
            "October123!",
            "November123!",
            "December123!",
            "Monday123!",
            "Tuesday123!",
            "Wednesday123!",
            "Thursday123!",
            "Friday123!",
            "Saturday123!",
            "Sunday123!",
            "Abcdef123!",
            "123456789!",
            "Qwertyuiop!",
            "Asdfghjkl!",
            "Zxcvbnm123!",
            "Iloveyou123!",
            "Letmein123!",
            "Trustno1!",
            "Changeme123!",
            "Secret123!",
            "Master123!",
            "Super123!",
            "Strong123!",
            "Secure123!"
        ]
    }
}